spring.application.name=solva
spring.datasource.url=jdbc:postgresql://localhost:5432/solva
spring.datasource.username=postgres
spring.datasource.password=user
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.hikari.schema=bank
